{
  "name": "ubuntu-radio-buttons-menu-bug",
  "productName": "Ubuntu Radio Buttons Menu Bug",
  "version": "1.0.0",
  "description": "Electron Bug Report",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Mikaeru",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.9"
  }
}
